proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;

upstream nextjs_upstream {
    server nextjs:3000;
}

server {
    #set this port to the desired port for your Next.js app
    listen 80;
    listen 3000;
    server_name $host;
    location / {
        proxy_pass http://nextjs_upstream;
    }

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs_upstream;
    }

    location /static {
        proxy_cache STATIC;
        proxy_cache_valid 60m;
        proxy_pass http://nextjs_upstream;
    }
}