proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;

upstream nextjs_upstream {
server nextjs:3000;
}

# server for ssl proxy
server {
    listen 443 ssl http2;

    server_name $host;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs_upstream;
    }

    location /static {
        proxy_cache STATIC;
        proxy_cache_valid 60m;
        proxy_pass http://nextjs_upstream;
    }

    location / {
        proxy_pass http://nextjs_upstream;
    }

}

# default server port 80
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
